CREATE DATABASE QLSHOPMYPHAM
USE QLSHOPMYPHAM
GO
/*
CREATE TABLE KHO(
MaKho INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
SoLuong INT,
);
*/
GO

CREATE TABLE LOAISP(
MaLoai INT IDENTITY(1,1) PRIMARY KEY,
TenLoai NVARCHAR (100)
);

GO
CREATE TABLE SANPHAM(
MaSP INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
TenSP NVARCHAR(255),
GiaBan FLOAT,
ThuongHieu NVARCHAR(50),
CongDung NVARCHAR(255),
ThanhPhan NVARCHAR(255),
HSD NVARCHAR(200),
Hinh NVARCHAR(255),
SoLuong INT,
MaLoai INT
FOREIGN KEY (MaLoai) REFERENCES LOAISP(MaLoai) ON DELETE NO ACTION ON UPDATE CASCADE
);

GO
CREATE TABLE NHANVIEN(
MaNV INT PRIMARY KEY IDENTITY (1,1),
TenNV NVARCHAR(255),
GioiTinh bit,
NgaySinh DATE,
DiaChi NVARCHAR(255),
SDT NVARCHAR (11),
CCCD NVARCHAR(12),
Email NVARCHAR(255),
HinhAnh NVARCHAR(MAX) 
);

GO
CREATE TABLE ACCOUNT(
MaAccount INT IDENTITY (1,1) PRIMARY KEY,
UserName NVARCHAR(255),
Pass NVARCHAR(30),
ChucVu NVARCHAR(500),
MaNV INT
FOREIGN KEY (MaNV) REFERENCES NHANVIEN(MaNV)
);


GO
CREATE TABLE KHACHHANG(
MaKH INT PRIMARY KEY IDENTITY (1,1),
TenKH NVARCHAR(255),
GioiTinh NVARCHAR (3),
NgaySinh DATE,
DiaChi NVARCHAR(255),
SDT NVARCHAR (11),
EMAIL NVARCHAR(255)
);

GO
CREATE TABLE DONHANG (
MaDH INT IDENTITY (1,1) PRIMARY KEY,
NgayTao DATE,
NguoiTao NVARCHAR(255),
TongTien FLOAT,
Sale FLOAT,
ThanhTien FLOAT,
TrangThai bit,
IDAccount INT,
MaKH INT,
FOREIGN KEY (IDAccount) REFERENCES ACCOUNT(MaAccount),
FOREIGN KEY (MaKH) REFERENCES KHACHHANG(MaKH) ON DELETE NO ACTION ON UPDATE CASCADE
);

GO
CREATE TABLE CTDH (
MaCTDH INT IDENTITY (1,1) PRIMARY KEY,
SL INT,
MaDH INT,
MaSP INT
FOREIGN KEY (MaDH) REFERENCES DONHANG(MaDH),
FOREIGN KEY (MaSP) REFERENCES SANPHAM(MaSP)
);

GO
CREATE TABLE HOADON (
MaHD INT UNIQUE,
NgayTao DATE,
NguoiTao NVARCHAR(255),
TongTien FLOAT,
Sale FLOAT,
ThanhTien FLOAT,
MaKH INT
FOREIGN KEY (MaHD) REFERENCES DONHANG(MaDH)
);


GO
CREATE TABLE PHIEUNHAP(
MaPN INT IDENTITY (1,1) PRIMARY KEY,
NgayTao DATE,
NguoiTao NVARCHAR(255),
ThanhTien FLOAT,
MaAccount INT NULL
FOREIGN KEY (MaAccount) REFERENCES ACCOUNT(MaAccount)
);

GO
CREATE TABLE CTPN (
MaCTPN INT IDENTITY (1,1) PRIMARY KEY,
SL INT,
GiaNhap FLOAT,
MaPN INT,
MaSP INT,
NSX date
FOREIGN KEY (MaPN) REFERENCES PHIEUNHAP(MaPN),
FOREIGN KEY (MaSP) REFERENCES SANPHAM(MaSP)
);
GO


--INSERT DỮ LIỆU
--LOẠI SẢN PHẨM
SELECT * FROM LOAISP
create table ThongKeNAM(
		Thang int,
		DoanhThu float,
		ChiPhi float,
		LoiNhuan float,
	)

SELECT * FROM HOADON
SELECT * FROM PHIEUNHAP
 
CREATE OR ALTER PROC SMP_DOANHTHU_NAM
AS 
BEGIN
	DELETE ThongKeNAM
	DECLARE @THANG INT = 1 , @LOINHUAN FLOAT =0, 
	@doanhThu1 FLOAT = 0,  @doanhThu2 FLOAT = 0,  @doanhThu3 FLOAT= 0 , @doanhThu4 FLOAT= 0 ,  @doanhThu5 FLOAT= 0 , @doanhThu6 FLOAT= 0 ,
	@doanhThu7 FLOAT,  @doanhThu8 FLOAT, @doanhThu9 FLOAT,  @doanhThu10 FLOAT,  @doanhThu11 FLOAT ,  @doanhThu12 FLOAT,
	@CHIPHI1 FLOAT = 0 ,@CHIPHI2 FLOAT = 0,@CHIPHI3 FLOAT = 0,@CHIPHI4 FLOAT = 0,@CHIPHI5 FLOAT = 0,@CHIPHI6 FLOAT = 0,
	@CHIPHI7 FLOAT = 0,@CHIPHI8 FLOAT = 0,@CHIPHI9 FLOAT = 0,@CHIPHI10 FLOAT = 0,@CHIPHI11 FLOAT = 0,@CHIPHI12 FLOAT = 0;
	
	SET @THANG=1;
	SET @LOINHUAN=0;
	WHILE (@THANG <13)
		BEGIN 
		IF(@THANG=1)
		BEGIN
			SET @doanhThu1 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-01-01'<= NgayTao AND NgayTao < '2022-02-01')
			SET @CHIPHI1 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE '2022-01-01'<= NgayTao AND NgayTao < '2022-02-01')
			SET @LOINHUAN = @doanhThu1 - @CHIPHI1;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu1,@CHIPHI1,@LOINHUAN)
		END
		ELSE IF(@THANG=2)
		BEGIN
			SET @doanhThu2 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-02-01'<=NgayTao AND NgayTao < '2022-03-01')
			SET @CHIPHI2 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE '2022-02-01'<=NgayTao AND NgayTao < '2022-03-01')
			SET @LOINHUAN = @doanhThu2 - @CHIPHI2;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu2,@CHIPHI2,@LOINHUAN)
		END
		ELSE IF(@THANG=3)
		BEGIN
			SET @doanhThu3 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-03-01'<=NgayTao AND NgayTao < '2022-04-01')
			SET @CHIPHI3 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE  '2022-03-01'<=NgayTao AND NgayTao < '2022-04-01')
			SET @LOINHUAN = @doanhThu3 - @CHIPHI3;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu3,@CHIPHI3,@LOINHUAN)
		END
		ELSE IF(@THANG=4)
		BEGIN
			SET @doanhThu4 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-04-01'<=NgayTao AND NgayTao < '2022-05-01')
			SET @CHIPHI4 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE  '2022-04-01'<=NgayTao AND NgayTao < '2022-05-01')
			SET @LOINHUAN = @doanhThu4 - @CHIPHI4;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu4,@CHIPHI4,@LOINHUAN)
		END
		ELSE IF(@THANG=5)
		BEGIN
			SET @doanhThu5 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-05-01'<=NgayTao AND NgayTao < '2022-06-01')
			SET @CHIPHI5 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE  '2022-05-01'<=NgayTao AND NgayTao < '2022-06-01')
			SET @LOINHUAN = @doanhThu5 - @CHIPHI5;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu5,@CHIPHI5,@LOINHUAN)
		END
		ELSE IF(@THANG=6)
		BEGIN
			SET @doanhThu6 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-06-01'<=NgayTao AND NgayTao < '2022-07-01')
			SET @CHIPHI6 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE  '2022-06-01'<=NgayTao AND NgayTao < '2022-07-01')
			SET @LOINHUAN = @doanhThu6 - @CHIPHI6;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu6,@CHIPHI6,@LOINHUAN)
		END
		ELSE IF(@THANG=7)
		BEGIN
			SET @doanhThu7 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-07-01'<=NgayTao AND NgayTao < '2022-08-01')
			SET @CHIPHI7 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE  '2022-07-01'<=NgayTao AND NgayTao < '2022-08-01')
			SET @LOINHUAN = @doanhThu7 - @CHIPHI7;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu7,@CHIPHI7,@LOINHUAN)
		END
		ELSE IF(@THANG=8)
		BEGIN
			SET @doanhThu8 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-08-01'<=NgayTao AND NgayTao < '2022-09-01')
			SET @CHIPHI8 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE  '2022-08-01'<=NgayTao AND NgayTao < '2022-09-01')
			SET @LOINHUAN = @doanhThu8 - @CHIPHI8;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu8,@CHIPHI8,@LOINHUAN)
		END
		ELSE IF(@THANG=9)
		BEGIN
			SET @doanhThu9 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-09-01'<=NgayTao AND NgayTao < '2022-10-01')
			SET @CHIPHI9 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE '2022-09-01'<=NgayTao AND NgayTao < '2022-10-01')
			SET @LOINHUAN = @doanhThu9 - @CHIPHI9;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu9,@CHIPHI9,@LOINHUAN)
		END
		ELSE IF(@THANG=10)
		BEGIN
			SET @doanhThu10 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-10-01'<=NgayTao AND NgayTao < '2022-11-01')
			SET @CHIPHI10 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE  '2022-10-01'<=NgayTao AND NgayTao < '2022-11-01')
			SET @LOINHUAN = @doanhThu10 - @CHIPHI10;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu10,@CHIPHI10,@LOINHUAN)
		END
		ELSE IF(@THANG=11)
		BEGIN
			SET @doanhThu11 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-11-01'<=NgayTao AND NgayTao < '2022-12-01')
			SET @CHIPHI11 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE '2022-11-01'<=NgayTao AND NgayTao < '2022-12-01')
			SET @LOINHUAN = @doanhThu2 - @CHIPHI11;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu11,@CHIPHI11,@LOINHUAN)
		END
		ELSE
		BEGIN
			SET @doanhThu12 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-12-01'<=NgayTao AND NgayTao < '2023-01-01')
			SET @CHIPHI12 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE   '2022-12-01'<=NgayTao AND NgayTao < '2023-01-01')
			SET @LOINHUAN = @doanhThu12 - @CHIPHI12;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu12,@CHIPHI12,@LOINHUAN)
		END
		SET @THANG = @THANG +1;
		END
		SELECT * FROM ThongKeNAM
END
GO

EXEC SMP_DOANHTHU_NAM


CREATE OR ALTER PROC SMP_DOANHTHU_QUI1
AS 
BEGIN
	DELETE ThongKeNAM
	DECLARE @THANG INT = 1 , @LOINHUAN FLOAT =0,
	@doanhThu1 FLOAT = 0,  @doanhThu2 FLOAT = 0,  @doanhThu3 FLOAT= 0 , @doanhThu4 FLOAT= 0,
	@CHIPHI1 FLOAT = 0 ,@CHIPHI2 FLOAT = 0,@CHIPHI3 FLOAT = 0,@CHIPHI4 FLOAT = 0;

	SET @THANG=1;
	SET @LOINHUAN=0;
	WHILE (@THANG < 4)
		BEGIN 
		IF(@THANG=1)
		BEGIN
			SET @doanhThu1 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-01-01' <= NgayTao AND NgayTao < '2022-02-01')
			SET @CHIPHI1 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE '2022-01-01' <= NgayTao AND NgayTao < '2022-02-01')
			SET @LOINHUAN = CONVERT(FLOAT,@doanhThu1) - CONVERT(FLOAT,@CHIPHI1);
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu1,@CHIPHI1,@LOINHUAN)
		END
		ELSE IF(@THANG=2)
		BEGIN
			SET @doanhThu2 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-02-01' <= NgayTao AND NgayTao < '2022-03-01')
			SET @CHIPHI2 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE '2022-02-01' <= NgayTao AND NgayTao < '2022-03-01')
			SET @LOINHUAN = @doanhThu2 - @CHIPHI2;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu2,@CHIPHI2,@LOINHUAN)
		END
		ELSE IF(@THANG=3)
		BEGIN
			SET @doanhThu3 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-03-01' <= NgayTao AND NgayTao < '2022-04-01')
			SET @CHIPHI3 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE  '2022-03-01' <= NgayTao AND NgayTao < '2022-04-01')
			SET @LOINHUAN = @doanhThu3 - @CHIPHI3;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu3,@CHIPHI3,@LOINHUAN)
		END
		SET @THANG = @THANG +1;
		END
		SELECT * FROM ThongKeNAM
END
GO


CREATE OR ALTER PROC SMP_DOANHTHU_QUI2
AS 
BEGIN
	DELETE ThongKeNAM
	DECLARE @THANG INT = 1 , @LOINHUAN FLOAT =0,
	@doanhThu1 FLOAT = 0,  @doanhThu2 FLOAT = 0,  @doanhThu3 FLOAT= 0 , @doanhThu4 FLOAT= 0,
	@CHIPHI1 FLOAT = 0 ,@CHIPHI2 FLOAT = 0,@CHIPHI3 FLOAT = 0,@CHIPHI4 FLOAT = 0;

	SET @THANG=1;
	SET @LOINHUAN=0;
	WHILE (@THANG < 4)
		BEGIN 
		IF(@THANG=1)
		BEGIN
			SET @doanhThu1 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-04-01' <= NgayTao AND NgayTao < '2022-05-01')
			SET @CHIPHI1 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE '2022-04-01' <= NgayTao AND NgayTao < '2022-05-01')
			SET @LOINHUAN = CONVERT(FLOAT,@doanhThu1) - CONVERT(FLOAT,@CHIPHI1);
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu1,@CHIPHI1,@LOINHUAN)
		END
		ELSE IF(@THANG=2)
		BEGIN
			SET @doanhThu2 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-05-01' <= NgayTao AND NgayTao < '2022-06-01')
			SET @CHIPHI2 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE '2022-05-01' <= NgayTao AND NgayTao < '2022-06-01')
			SET @LOINHUAN = @doanhThu2 - @CHIPHI2;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu2,@CHIPHI2,@LOINHUAN)
		END
		ELSE IF(@THANG=3)
		BEGIN
			SET @doanhThu3 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-06-01' <= NgayTao AND NgayTao < '2022-07-01')
			SET @CHIPHI3 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE  '2022-06-01' <= NgayTao AND NgayTao < '2022-07-01')
			SET @LOINHUAN = @doanhThu3 - @CHIPHI3;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu3,@CHIPHI3,@LOINHUAN)
		END
		SET @THANG = @THANG +1;
		END
		SELECT * FROM ThongKeNAM
END
GO


CREATE OR ALTER PROC SMP_DOANHTHU_QUI3
AS 
BEGIN
	DELETE ThongKeNAM
	DECLARE @THANG INT = 1 , @LOINHUAN FLOAT =0,
	@doanhThu1 FLOAT = 0,  @doanhThu2 FLOAT = 0,  @doanhThu3 FLOAT= 0 , @doanhThu4 FLOAT= 0,
	@CHIPHI1 FLOAT = 0 ,@CHIPHI2 FLOAT = 0,@CHIPHI3 FLOAT = 0,@CHIPHI4 FLOAT = 0;

	SET @THANG=1;
	SET @LOINHUAN=0;
	WHILE (@THANG < 4)
		BEGIN 
		IF(@THANG=1)
		BEGIN
			SET @doanhThu1 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-07-01' <= NgayTao AND NgayTao < '2022-08-01')
			SET @CHIPHI1 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE '2022-07-01' <= NgayTao AND NgayTao < '2022-08-01')
			SET @LOINHUAN = CONVERT(FLOAT,@doanhThu1) - CONVERT(FLOAT,@CHIPHI1);
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu1,@CHIPHI1,@LOINHUAN)
		END
		ELSE IF(@THANG=2)
		BEGIN
			SET @doanhThu2 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-08-01' <= NgayTao AND NgayTao < '2022-09-01')
			SET @CHIPHI2 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE '2022-08-01' <= NgayTao AND NgayTao < '2022-09-01')
			SET @LOINHUAN = @doanhThu2 - @CHIPHI2;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu2,@CHIPHI2,@LOINHUAN)
		END
		ELSE IF(@THANG=3)
		BEGIN
			SET @doanhThu3 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-09-01' <= NgayTao AND NgayTao < '2022-10-01')
			SET @CHIPHI3 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE  '2022-09-01' <= NgayTao AND NgayTao < '2022-10-01')
			SET @LOINHUAN = @doanhThu3 - @CHIPHI3;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu3,@CHIPHI3,@LOINHUAN)
		END
		SET @THANG = @THANG +1;
		END
		SELECT * FROM ThongKeNAM
END
GO


CREATE OR ALTER PROC SMP_DOANHTHU_QUI4
AS 
BEGIN
	DELETE ThongKeNAM
	DECLARE @THANG INT = 1 , @LOINHUAN FLOAT =0,
	@doanhThu1 FLOAT = 0,  @doanhThu2 FLOAT = 0,  @doanhThu3 FLOAT= 0 , @doanhThu4 FLOAT= 0,
	@CHIPHI1 FLOAT = 0 ,@CHIPHI2 FLOAT = 0,@CHIPHI3 FLOAT = 0,@CHIPHI4 FLOAT = 0;

	SET @THANG=1;
	SET @LOINHUAN=0;
	WHILE (@THANG < 4)
		BEGIN 
		IF(@THANG=1)
		BEGIN
			SET @doanhThu1 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-10-01' <= NgayTao AND NgayTao < '2022-11-01')
			SET @CHIPHI1 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE '2022-10-01' <= NgayTao AND NgayTao < '2022-11-01')
			SET @LOINHUAN = CONVERT(FLOAT,@doanhThu1) - CONVERT(FLOAT,@CHIPHI1);
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu1,@CHIPHI1,@LOINHUAN)
		END
		ELSE IF(@THANG=2)
		BEGIN
			SET @doanhThu2 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-11-01' <= NgayTao AND NgayTao < '2022-12-01')
			SET @CHIPHI2 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE '2022-11-01' <= NgayTao AND NgayTao < '2022-12-01')
			SET @LOINHUAN = @doanhThu2 - @CHIPHI2;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu2,@CHIPHI2,@LOINHUAN)
		END
		ELSE IF(@THANG=3)
		BEGIN
			SET @doanhThu3 = (SELECT SUM(ThanhTien) FROM HOADON WHERE '2022-12-01' <= NgayTao AND NgayTao < '2022-12-31')
			SET @CHIPHI3 = (SELECT SUM(ThanhTien) FROM PHIEUNHAP WHERE  '2022-12-01' <= NgayTao AND NgayTao < '2022-12-31')
			SET @LOINHUAN = @doanhThu3 - @CHIPHI3;
			INSERT INTO ThongKeNAM VALUES(@THANG,@doanhThu3,@CHIPHI3,@LOINHUAN)
		END
		SET @THANG = @THANG +1;
		END
		SELECT * FROM ThongKeNAM
END
GO


EXEC SMP_DOANHTHU_QUI1

EXEC SMP_DOANHTHU_QUI2

EXEC SMP_DOANHTHU_QUI3
select * from HOADON

-- Proc HÓA ĐƠN tìm theo ngày, tháng năm
CREATE OR ALTER PROC doanhThu_Nam(@Year NVARCHAR(MAX))
AS BEGIN 
	SELECT MaHD,NgayTao,NguoiTao, TongTien
	FROM HOADON 
	WHERE NgayTao= @Year
END

-- Proc HÓA ĐƠN tìm theo  tháng
CREATE OR ALTER  PROC doanhThu_Thang(@month NVARCHAR(MAX))
AS BEGIN 
	SELECT MaHD,NgayTao,NguoiTao, TongTien
	FROM HOADON
	WHERE MONTH(NgayTao)= @month
END

EXEC doanhThu_Nam 2022
EXEC doanhThu_Thang 3

-- Proc PHIẾU NHẬP tìm theo tháng năm
SELECT * FROM PHIEUNHAP
CREATE OR ALTER PROC PhieuNhap_Nam(@year NVARCHAR(MAX))
AS
BEGIN 
	SELECT MaPN,NgayTao,NguoiTao, ThanhTien, MaAccount
	FROM PHIEUNHAP
	WHERE YEAR(NgayTao)= @year
END


CREATE OR ALTER PROC PhieuNhap_Thang(@month NVARCHAR(MAX))
AS BEGIN 
	SELECT MaPN,NgayTao,NguoiTao, ThanhTien, MaAccount
	FROM PHIEUNHAP
	WHERE MONTH(NgayTao)= @month
END

EXEC PhieuNhap_Nam 2022
EXEC PhieuNhap_Thang 3

--PRO HoaDon theo Nam 
CREATE PROC sp_HoaDonTheoNam(@year int)
AS BEGIN 
	SELECT MaHD,NgayTao,NguoiTao, TongTien, Sale, ThanhTien, MaKH
	FROM HOADON
	WHERE YEAR(NgayTao)= @year
END


--PRO HoaDon theo Thang 
CREATE PROC sp_HoaDonTheoThang(@month int)
AS BEGIN 
	SELECT MaHD,NgayTao,NguoiTao, TongTien, Sale, ThanhTien, MaKH
	FROM HOADON
	WHERE MONTH(NgayTao)= @month
END


--PRO HoaDon theo Ngay
CREATE PROC sp_HoaDonTheoNgay(@day int)
AS BEGIN 
	SELECT MaHD,NgayTao,NguoiTao, TongTien, Sale, ThanhTien, MaKH
	FROM HOADON
	WHERE DAY(NgayTao)= @day
END

EXEC sp_HoaDonTheoThang 11
